C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.csproj.AssemblyReference.cache
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.Properties.Resources.resources
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.csproj.GenerateResource.cache
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.csproj.CoreCompileInputs.cache
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\bin\Debug\TP_MOD_03.exe.config
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\bin\Debug\TP_MOD_03.exe
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\bin\Debug\TP_MOD_03.pdb
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.exe
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.pdb
C:\Users\Muhammad Rafif A.P\OneDrive - Telkom University\KUYLIAH\SEMESTER 4\Praktikum Konstruksi PL\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.Form1.resources
C:\Users\Arfan\Downloads\TP_KPL\tpmodul3_1302223106\TP_MOD_03\TP_MOD_03\bin\Debug\TP_MOD_03.exe.config
C:\Users\Arfan\Downloads\TP_KPL\tpmodul3_1302223106\TP_MOD_03\TP_MOD_03\bin\Debug\TP_MOD_03.exe
C:\Users\Arfan\Downloads\TP_KPL\tpmodul3_1302223106\TP_MOD_03\TP_MOD_03\bin\Debug\TP_MOD_03.pdb
C:\Users\Arfan\Downloads\TP_KPL\tpmodul3_1302223106\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.csproj.AssemblyReference.cache
C:\Users\Arfan\Downloads\TP_KPL\tpmodul3_1302223106\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.Properties.Resources.resources
C:\Users\Arfan\Downloads\TP_KPL\tpmodul3_1302223106\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.csproj.GenerateResource.cache
C:\Users\Arfan\Downloads\TP_KPL\tpmodul3_1302223106\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.csproj.CoreCompileInputs.cache
C:\Users\Arfan\Downloads\TP_KPL\tpmodul3_1302223106\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.exe
C:\Users\Arfan\Downloads\TP_KPL\tpmodul3_1302223106\TP_MOD_03\TP_MOD_03\obj\Debug\TP_MOD_03.pdb
C:\Users\Arfan\Downloads\TP_KPL\tpmodul3_1302223106\TP_MOD_03\TP_MOD_03\obj\Debug\TPMOD03.Form1.resources
